# EasyNotes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leoapps/easynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoapps/easynotes/: MainActivity.kt
app/src/main/java/com/leoapps/easynotes/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/leoapps/easynotes/home/composables/: HomeContent.kt  HomeFAB.kt  HomeNoteItem.kt  HomeTopBar.kt
app/src/main/java/com/leoapps/easynotes/home/model/: HomeUiState.kt
app/src/main/java/com/leoapps/easynotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/leoapps/easynotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
